# list of bristol candidates ordered by number of gates and inputs for every party
int_add8_size, 8, 8 - 34
int_sub8_size, 8, 8 - 42
int_add8_depth, 8, 8 - 49
int_gt8_size, 8, 8 - 49
int_gt8_depth, 8, 8 - 55
int_sub8_depth, 8, 8 - 59
int_add16_size, 16, 16 - 74
int_sub16_size, 16, 16 - 90
int_gt16_size, 16, 16 - 97
int_gt16_depth, 16, 16 - 110
int_add16_depth, 16, 16 - 125
int_mul8_size, 8, 8 - 136
int_sub16_depth, 16, 16 - 143
int_mul8_depth, 8, 8 - 148
int_add32_size, 32, 32 - 154
int_sub32_size, 32, 32 - 186
int_gt32_size, 32, 32 - 193
int_gt32_depth, 32, 32 - 221
int_add32_depth, 32, 32 - 301
int_div8_size, 8, 8 - 287
int_add64_size, 64, 64 - 314
int_sub32_depth, 32, 32 - 335
int_div8_depth, 8, 8 - 341
int_sub64_size, 64, 64 - 378
int_gt64_size, 64, 64 - 385
int_gt64_depth, 64, 64 - 444
int_mul16_size, 16, 16 - 648
int_mul16_depth, 16, 16 - 696
int_add64_depth, 64, 64 - 701
int_sub64_depth, 64, 64 - 767
int_div16_size, 16, 16 - 1035
int_div16_depth, 16, 16 - 1192
FP-eq, 64, 64 - 1217
FP-lt, 64, 64 - 1536
FP-floor, 64, 64 - 1613
FP-ceil, 64, 0 - 1618
int_mul32_size, 32, 32 - 2824
int_mul32_depth, 32, 32 - 2968
int_div32_size, 32, 32 - 3560
int_div32_depth, 32, 32 - 3869
FP-f2i, 64, 0 - 3932
FP-i2f, 7136, 64, 0 - 7136
int_mul64_size, 64, 64 - 11784
int_mul64_depth, 64, 64 - 12168
int_div64_size, 64, 64 - 13288
int_div64_depth, 64, 64 - 14026
FP-add, 64, 64 - 15637
aes_128, 128, 128 - 36663
aes_192, 192, 128 - 41565
FP-mul, 64, 64 - 44899
aes_256, 256, 128 - 50666
md5, 512, 0 - 77861
sha_256, 512, 256 - 135073
FP-div, 64, 64 - 184007
Keccak_f, 1600, 0 - 192086
FP-sqrt, 64, 0 - 211524
sha_512, 1024, 512 - 349617
